\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-state NFA that requires 4 states for corresponding DFA.}}{1}}
\newlabel{nfatwo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4-state DFA corresponding to 2-state NFA.}}{1}}
\newlabel{dfatwo}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-state NFA that requires 8 states for corresponding DFA.}}{2}}
\newlabel{nfathree}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8-state DFA corresponding to 3-state NFA.}}{2}}
\newlabel{dfathree}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of multiplying by 3 in binary.}}{3}}
\newlabel{multfig}{{5}{3}}
\newlabel{lemma1}{{1}{4}}
\newlabel{lemma2}{{2}{4}}
\newlabel{lemma3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFA for the $n/3n$ problem. Transitions that go to the trap state are omitted for clarity. Note: states $0^1$ and $1^0$ can be collapsed into one state. We only really need to remember whether 0, 1, or 2 needs to be carried into the sum.}}{5}}
\newlabel{dfafig}{{6}{5}}
